name: atml_autosklearn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - ipython=7.31.1=py37h06a4308_1
  - jedi=0.18.1=py37h06a4308_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.0.2u=h7b6447c_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37h06a4308_0
  - prompt-toolkit=3.0.36=py37h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.14=h39e8969_0
  - traitlets=5.7.1=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - aiofiles==22.1.0
    - aiosqlite==0.19.0
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - attrs==23.2.0
    - auto-sklearn==0.15.0
    - babel==2.14.0
    - beautifulsoup4==4.12.3
    - bleach==6.0.0
    - cached-property==1.5.2
    - cffi==1.15.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==2.2.1
    - configspace==0.4.21
    - cython==3.0.10
    - dask==2022.2.0
    - debugpy==1.7.0
    - defusedxml==0.7.1
    - distributed==2022.2.0
    - distro==1.9.0
    - emcee==3.1.6
    - entrypoints==0.4
    - exceptiongroup==1.2.2
    - fastjsonschema==2.20.0
    - fqdn==1.5.1
    - fsspec==2023.1.0
    - heapdict==1.0.1
    - idna==3.7
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - ipykernel==6.16.2
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jinja2==3.1.4
    - joblib==1.3.2
    - json5==0.9.16
    - jsonpointer==3.0.0
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==4.12.0
    - jupyter-events==0.6.3
    - jupyter-server==1.24.0
    - jupyter-server-fileid==0.9.2
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.5
    - jupyterlab==3.6.7
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - liac-arff==2.5.0
    - locket==1.0.0
    - markupsafe==2.1.5
    - mistune==3.0.2
    - msgpack==1.0.5
    - nbclassic==1.1.0
    - nbclient==0.7.4
    - nbconvert==7.6.0
    - nbformat==5.8.0
    - nest-asyncio==1.6.0
    - notebook==6.5.7
    - notebook-shim==0.2.4
    - numpy==1.21.6
    - packaging==24.0
    - pandas==1.1.5
    - pandocfilters==1.5.1
    - partd==1.4.1
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.17.1
    - psutil==6.0.0
    - pycparser==2.21
    - pynisher==0.6.4
    - pyparsing==3.1.2
    - pyrfr==0.8.3
    - pyrsistent==0.19.3
    - python-dateutil==2.9.0.post0
    - python-json-logger==2.0.7
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==26.0.3
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - scikit-learn==0.24.2
    - scipy==1.7.3
    - send2trash==1.8.3
    - six==1.16.0
    - smac==1.2
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soupsieve==2.4.1
    - tblib==2.0.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.1
    - tornado==6.2
    - typing-extensions==4.7.1
    - uri-template==1.3.0
    - urllib3==1.26.19
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - xgboost==1.6.2
    - y-py==0.6.2
    - ypy-websocket==0.8.4
    - zict==2.2.0
    - zipp==3.15.0
prefix: /home/korawich/anaconda3/envs/atml_autosklearn
